{
  "name": "fire-infinite-scroll",
  "version": "1.1.5",
  "description": "Infinite Scroll for Ionic 3+",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "files": "dist",
  "scripts": {
    "ngc": "ngc",
    "build": "rm -rf dist && npm run ngc",
    "publishPackage": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firefiesta/fire-infinite-scroll.git"
  },
  "keywords": [
    "infinite",
    "scroll",
    "ionic",
    "ionic3"
  ],
  "author": "José Juan Sáez López",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firefiesta/fire-infinite-scroll/issues"
  },
  "homepage": "https://github.com/firefiesta/fire-infinite-scroll#readme",
  "devDependencies": {
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "rxjs": "^5.5.11",
    "tslint": "^5.11.0",
    "typescript": "2.4.2",
    "zone.js": "^0.8.26",
    "ionic-angular": "^3.9.2"
  },
  "peerDependencies": {
    "ionic-angular": "^3.9.2"
  }
}
